=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    800/60000 (  1%) ] Loss: 2.3022 top1=  9.8750
[E 1B10 |   8800/60000 ( 15%) ] Loss: 2.3474 top1= 11.5000
[E 1B20 |  16800/60000 ( 28%) ] Loss: 2.3948 top1=  9.8750

=> Eval Loss=2.2930 top1= 10.2965

Train epoch 2
[E 2B0  |    800/60000 (  1%) ] Loss: 2.3575 top1= 10.3750
