{'_meta': {'type': 'mmc_count'}, 'select': 2, 'value': 1.1850690841674805}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 800, 'Loss': 2.304682559967041, 'top1': 10.5}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 800, 'Loss': 2.2227417278289794, 'top1': 22.625}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 800, 'Loss': 2.112585039138794, 'top1': 38.25}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 1.9466854303311079, 'top1': 61.48838141025641}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 800, 'Loss': 1.9407054090499878, 'top1': 51.625}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 800, 'Loss': 1.7275598907470704, 'top1': 58.25}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 800, 'Loss': 1.4525227308273316, 'top1': 66.75}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.1328507455495687, 'top1': 81.18990384615384}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 800, 'Loss': 1.2023443460464478, 'top1': 70.0}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 800, 'Loss': 0.9699178886413574, 'top1': 75.125}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 800, 'Loss': 0.8686518549919129, 'top1': 75.375}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.6588166780196704, 'top1': 84.38501602564102}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 800, 'Loss': 0.7488060903549194, 'top1': 79.125}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 800, 'Loss': 0.6410017561912537, 'top1': 81.5}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 800, 'Loss': 0.5731697380542755, 'top1': 84.375}
